STF_SECRET=iphon5017
STF_DOMAIN=localhost
STF_PORT=443
MONGODB_PORT_27017_TCP=mongodb://8.163.31.31:27017/?directConnection=true
MONGODB_URL=mongodb://8.163.31.31:27017/?directConnection=true
AUTH_URL=auth/mock/
MONGODB_ENV_AUTHKEY=iphon5017